@import url(./theme/theme.css);
@import url(./components/button.css);
@import url(./components/textField.css);
@import url(./components/errorDialog.css);
@import url(./components/nav.css);
@import url(./components/title.css);
@import url(./components/informacion.css);
@import url(./components/hero.css);
@import url(./components/fab.css);
@import url(./components/tabla.css);
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root{
 margin: 0;
}

html{
    box-sizing: border-box;
}

*,
*:before,
*:after{
    box-sizing: inherit;
}

:-moz-focusring{
    outline: auto;
}

:focus{
    outline: var(--md-sys-color-tertiary) solid 2px;
    outline-offset: 2px;
}

html{
    padding: 0;
    margin: 0;
    font-family: var(--md-sys-typescale-body-medium-font-family-name);
    color: var(--md-sys-color-on-background);
    background-color: var(--md-sys-color-background);
}

body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--md-sys-typescale-body-medium-font-family-name);
    color: var(--md-sys-color-on-background);
    background-color: var(--md-sys-color-background);

    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
}
main{
    flex-grow: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
    padding: 48px 24px 24px 24px;
    gap: 24px;
    overflow: hidden;
}
.state-layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    z-index: inherit;
    transition: opacity 0.2s ease-in-out;
}

.actionsBar{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
    
}


.row{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-grow: 1;
    width: 100%;
    overflow: hidden;
    gap: 24px;
    
}
.column{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    overflow: hidden;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    padding: 30px 24px;
    background-color: var(--md-sys-color-surface-container);
}

.column.fit{
    min-width: fit-content;
    width: fit-content;
}

.row.fit{
    min-height: fit-content;
    height: fit-content;
}

::-webkit-scrollbar{
    width: 10px;
    height: 8px;
    background-color: var(--md-sys-color-background);
    border: 1px solid var(--md-sys-color-outline);
    border-radius: 5px;
    z-index: 0;
}

::-webkit-scrollbar-thumb{
    background-color: var(--md-sys-color-secondary-container);
    border: 1px solid var(--md-sys-color-outline);
    border-radius: 5px;
}